POSTGRES_USER=insightwireadmin
POSTGRES_PASSWORD=InsightWire_JPL_2025
POSTGRES_HOST=insightwiresfinal.c7yekk48a7a7.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=news_analytics
# Add these to your existing .env file
SECRET_KEY=insightwires-secret-key-2025
API_KEY=insightwires-api-key-2025
ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT_PER_MINUTE=60
CACHE_TTL=300
